{
    "name": "broklyngagah/broklyn-skeleton",
    "description": "broklyn project skeleton",
    "homepage": "http://xxx.com",
    "keywords": ["Skeleton", "Silex", "PHP", "Symfony2", "broklyn-gagah"],
    "require": {
        "silex/silex": "1.0.*@dev",
        "twig/twig": ">=1.8,<2.0-dev",
        "swiftmailer/swiftmailer": ">=4.1.2,<4.2-dev",
        "silex/web-profiler": "~1.0@dev",
        "symfony/yaml": "2.2.*",
        "monolog/monolog": ">=1.0.0",
        "doctrine/dbal": "2.2.*",
        "symfony/form": "~2.1"
    },
    "autoload": {
        "psr-0": {"": "src/"}
    }
}
